<RCC>
    <qresource prefix="/nivel-2">
        <file>Imagenes nivel 2/explosion.png</file>
        <file>Imagenes nivel 2/explosion_desvanecida.png</file>
        <file>Imagenes nivel 2/Fondo.gif</file>
        <file>Imagenes nivel 2/game_over.jpg</file>
        <file>Imagenes nivel 2/helicoptero-amigo-Photoroom.png-Photoroom.png</file>
        <file>Imagenes nivel 2/llanta.png</file>
        <file>Imagenes nivel 2/misiles.png</file>
        <file>Imagenes nivel 2/telefono.png</file>
        <file>Imagenes nivel 2/Texto.png</file>
        <file>Imagenes nivel 2/pantalla-carga.png</file>
        <file>Imagenes nivel 2/firme.png</file>
        <file>Imagenes nivel 2/mov_prin.png</file>
        <file>Imagenes nivel 2/mov_prin_mirror.png</file>
        <file>Imagenes nivel 2/muerte.png</file>
        <file>Imagenes nivel 2/salto-derecha.png</file>
        <file>Imagenes nivel 2/salto-izquierda.png</file>
        <file>Imagenes nivel 2/helicoptero-enemigo.png</file>
        <file>Imagenes nivel 2/numeros.png</file>
        <file>Imagenes nivel 2/puntos.png</file>
        <file>Imagenes nivel 2/tiempo.png</file>
        <file>Imagenes nivel 2/corazon.png</file>
        <file>Imagenes nivel 2/muerte-mirror.png</file>
    </qresource>
</RCC>
